= render 'shared/errors'
= form_for(@movie) do |f|
  p
  = f.label :title
  br
  = f.text_field :title, autofocus: true
  p
    = f.label :description
    br
    = f.text_area :description, cols: 100  , raw: 7
  p
    = f.label :rating
    br
    = f.select :rating, Movie::RATINGS, prompt: "Pick one"
  p
    = f.label :released_on
    br
    = f.datetime_select :released_on
  p
    = f.label :total_gross
    br
    = f.number_field :total_gross
  p
    = f.label :cast
    br
    =f.text_area :cast, cols: 30
  p
    = f.label :director
    br
    = f.text_area :director, cols: 30
  p
    = f.label :duration
    br
    = f.text_area :duration, cols: 40
  p
    = f.label :image_file_name
    br
    = f.text_area :image_file_name
  p
    = f.submit
