h1  #{pluralize(@movies.size, "Movie")}
- @movies.each do |movie|
  article
    header
      = image_for(movie)
      h2(class="text-info" )
        = link_to(movie.title, movie )
      h3(class="-android")
        = movie.cast
    p
      = truncate(movie.description, length:40, separator: ' ')
    table
      tr
        th  Released:
        td #{movie.released_on}, (#{time_ago_in_words(movie.released_on)})
      tr
        th Rating:
        td
          = movie.rating
      tr
        th Duration:
        td
          = movie.duration
      tr
        th Total Gross:
        td
          = format_total_gross(movie)
  br
= link_to "New movie", new_movie_path