- if @movie.errors.any?
  section#errors
    header
      h2
        |  Oops! The
        = @movie.class.name.titleize.downcase
        |  could not be saved.
      h3
        |  Please correct the following
        = pluralize(@movie.errors.count, "error")
        | :
    ul
      - @movie.errors.full_messages.each do |message|
        li
          = message